MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=bcm5974
DEST_MODULE_LOCATION[0]='/kernel/drivers/input/mouse'
PACKAGE_NAME=bcm5974
PACKAGE_VERSION=4.13
REMAKE_INITRD=yes
AUTOINSTALL=yes
